pipeline {
    agent any

    environment {
        GIT_CREDENTIALS = 'bfc383d7-09f2-49c0-934d-e1fdf55640be'
        DOCKER_CREDENTIALS = 'b61eea03-67d9-41ed-bed1-9e921eace337'
        DOCKER_REGISTRY = 'docker.io'
        IMAGE_NAME = 'sumrak667/my-app'
    }

    options {
        skipDefaultCheckout()
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/sumrak667/final-devops.git', credentialsId: "${GIT_CREDENTIALS}"
            }
        }

        stage('Build') {
            steps {
                dir('app') {
                    sh 'chmod +x gradlew'
                    sh './gradlew clean build'
                }
            }
        }

        stage('Test') {
            steps {
                dir('app') {
                    sh './gradlew test'
                }
            }
        }

        stage('Static Code Analysis') {
            steps {
                dir('app') {
                    sh './gradlew check'
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    def imageTag = "${env.BUILD_NUMBER}"
                    docker.withRegistry("https://${DOCKER_REGISTRY}", "${DOCKER_CREDENTIALS}") {
                        // Указываем контекст app и имя Dockerfile
                        def appImage = docker.build("${IMAGE_NAME}:${imageTag}", "app -f Dockerfile_AzamatM")
                        appImage.push()
                    }
                }
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                echo 'Deploying application...'
            }
        }
    }

    post {
        success {
            archiveArtifacts artifacts: 'app/build/libs/**/*.jar', allowEmptyArchive: true
            echo 'Build succeeded!'
        }
        failure {
            echo 'Build failed!'
        }
        always {
            cleanWs()
        }
    }
}
